{%- comment -%}
    @param {string} type - 'page' | 'post' | 'keynote'
    @param {boolean} short
{%- endcomment -%}

{%- if include.type == 'post' -%}
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('{{ site.baseurl }}/{%- if page.header-img -%}{{ page.header-img }}{%- else -%}{{ site.header-img }}{%- endif -%}');
        background: {{ page.header-bg-css }};
    }

    {%- if page.header-mask -%}
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, {{ page.header-mask }});
    }
    {%- endif -%}
</style>
{%- if page.header-style == 'text' -%}
<header class="intro-header style-text" >
{%- else -%}
<header class="intro-header" >
{%- endif -%}
    <div class="header-mask"></div>
    {%- if page.header-img-credit -%}
    <div class="header-img-credit">
        Image by <a href="//{{page.header-img-credit-href}}">{{page.header-img-credit}}</a>
    </div>
    {%- endif -%}
    {%- include intro-header-title.html -%}
</header>
{%- endif -%}

{%- if include.type == 'keynote' -%}
<style type="text/css">
    header.intro-header{
        height: 500px;
        overflow: hidden;
    }
    header.intro-header .container{
        visibility: hidden;
    }
    header iframe{
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>
<header class="intro-header" >
    <iframe src="{{page.iframe}}"></iframe>
    <!-- keep for SEO -->
    {%- include intro-header-title.html -%}
</header>
{%- endif -%}

{%- if include.type == 'page' -%}
<header class="intro-header" style="background-image: url('{{ site.baseurl }}/{%- if page.header-img -%}{{ page.header-img }}{%- else -%}{{ site.header-img }}{%- endif -%}')">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {%- if include.short -%}
        <div class="site-heading" id="tag-heading">
        {%- else -%}
        <div class="site-heading">
        {%- endif -%}
          <h1>{%- if page.title -%}{{ page.title }}{%- else -%}{{ site.title }}{%- endif -%}</h1>
          <span class="subheading">{{ page.description }}</span>
        </div>
      </div>
    </div>
  </div>
</header>
{%- endif -%}